# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Crear repositorio local
* Descargar los archivos en el repositorio creado 
* Instalar nodejs y mongodb si aun no lo estan
* Abrir terminal/acceder al repositorio/teclear nodejs server
* Si todo ha ido bien deberiamos de poder acceder a localhost:3000 y ver la pagina
* Los archivos del frontend estan en el directorio app


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact